{
  "private": true,
  "name": "koishi-plugin-developer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "yijie4188 <yijie4188@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NWYLZW/koishi-plugin-developer.git"
  },
  "homepage": "https://github.com/NWYLZW/koishi-plugin-developer#readme",
  "scripts": {
    "cli": "node ./packages/cli/bin/index.js"
  },
  "workspaces": [
    "bots/*",
    "plugins/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  }
}
