{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ],
      "koishi-plugin-*": [ "packages/plugin-*/dist" ]
    }
  },
  "include": [
    "cli/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": [ "tsconfig-paths/register" ]
  }
}
