{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "types": [ "node", "mocha" ],
    "paths": {
      "@/*": [ "src/*" ],
      "koishi-plugin-*": [ "packages/plugin-*/src" ]
    },
    "lib": [
      "esnext", "dom"
    ]
  },
  "include": [
    "cli/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
