{
  "name": "___NAME___",
  "version": "1.0.0",
  "description": "___DESC___",
  "author": "___AUTHOR___",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
  },
  "keywords": [
    "qqbot", "cqhttp", "coolq",
    "bot", "chatbot",
    "koishi", "plugin"
  ]
}
